<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ABi@dO,1OMgR^2JtN4p1">eat</variable><variable id="h7DVkm^,SeCnBi}T,evW">myImage</variable><variable id="wKXyCO1DPT`u;V!|UAZ%">dead or no</variable></variables><block type="pxt-on-start" id="m:`PNA8+`{qy6TyQY0En" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+4r;s{,EL!@|DAW{pD=f"><field name="VAR" id="wKXyCO1DPT`u;V!|UAZ%">dead or no</field><value name="VALUE"><shadow type="math_number" id="8`Qt/aQ]CBIf:$9wS:1r"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="V@tA5;sDSpFx-QrT2SV;"><field name="VAR" id="ABi@dO,1OMgR^2JtN4p1">eat</field><value name="VALUE"><shadow type="math_number" id="!Ox0w$!=6~S2ck6!9nHr"><field name="NUM">15</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="{Oyagb.4!.H[qB]}HuOt" x="441" y="74"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id=",Fjy_Rq6+GLc8#)1}xK."><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i~.W%[O.Bs;$RLt-!nJu"><field name="VAR" id="ABi@dO,1OMgR^2JtN4p1">eat</field></block></value></block></statement></block><block type="every_interval" id="?L)cYv_~yh!W}^{.McT[" x="208" y="177"><value name="interval"><shadow type="longTimePicker" id="+{={UHz3JbE,iw|?hx,,"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?_3g.1MGB6S6gL3gS0yB"><field name="VAR" id="ABi@dO,1OMgR^2JtN4p1">eat</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E6khCK??I1qR}VuAdp9T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3E]/_?z%uqKL[l=4/aJ~"><field name="VAR" id="ABi@dO,1OMgR^2JtN4p1">eat</field></block></value><value name="B"><shadow type="math_number" id="#(q2g$y[{c@*5BO@1v_x"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="%+9-![tlv5N(L6$]gr%k" x="-35" y="222"><statement name="HANDLER"><block type="device_show_leds" id="~OdH-i}`Idt!PsOCzic`"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="control_wait_us" id="(htMY30t@.`tahx$TND6"><value name="micros"><shadow type="math_number_minmax" id="Jy4lT1q:4|p%@`;LxFp:"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">1000000</field></shadow></value><next><block type="device_show_leds" id="h1{T/!N;L4_|@$~,j_UE"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="control_wait_us" id="oI2x8w8$5!.)I{BIW~WU"><value name="micros"><shadow type="math_number_minmax" id=":0dq=RMp?i]u0ny25!AL"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="Rt7]DHjBXCJkxZ//evZm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="control_wait_us" id="/3HXd;1m2Hsg]@0^@x{?"><value name="micros"><shadow type="math_number_minmax" id="(bSRGyEGR:Mqq3Ni-^`,"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="E}N^z|$,O7[9=[.5Uo/V" x="300" y="334"><statement name="HANDLER"><block type="controls_if" id="*K*v{Th?2s?M!E7Fc%/o"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%{NPfn0#XWk#B+c{pow*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~{X)+wQ#M:m6tdi*sKp_"><field name="VAR" id="ABi@dO,1OMgR^2JtN4p1">eat</field></block></value><value name="B"><shadow type="math_number" id="f3XAUdysG[F7(cC,e9Op"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="^4k]cHF#+5UL{$al*^+_"><value name="melody"><shadow type="melody_editor" id="%[m)(l/pK-B`aFABLjsi"><field name="melody">"C5 C5 C5 C5 C5 B B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q63@kCBNHo)9}uKj3YpT"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="control_wait_us" id="Dq*#%wGm9N_H,g-_)y[I"><value name="micros"><shadow type="math_number_minmax" id="4yy5MWpvwIJGZo7$P0I5"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">100000</field></shadow></value><next><block type="controls_if" id="4!WfMqt+*leCJ(_0f:|="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="pmMW|-_Hg[xoOZ^P`Eqw"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="playMelody" id="Z^-$i](6l3YztC2rfHdM"><value name="melody"><shadow type="melody_editor" id="NGMeBw-E]67P=8pOeZUz"><field name="melody">"G A G A A B C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",W8=eTrOs8Vm/-WntHb`"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="variables_set" id="L7qPJ%C)ZlJ{K7fLl.ut"><field name="VAR" id="wKXyCO1DPT`u;V!|UAZ%">dead or no</field><value name="VALUE"><shadow type="math_number" id="}YP*vIQ59HHl=/WXV6H*"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="DY0OI:fvhEOrK*wx.%3e"><field name="VAR" id="ABi@dO,1OMgR^2JtN4p1">eat</field><value name="VALUE"><shadow type="math_number" id="P%AwCb]5AY!H(D|^J57h"><field name="NUM">15</field></shadow></value><next><block type="control_wait_us" id="`p]Pg!{?Bn8k[jCeU)yG"><value name="micros"><shadow type="math_number_minmax" id="Dpu;B3/KkoUdM@^1a;9X"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">2000000</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="bqqu)wHw{tY5#0+b^nm:"><field name="VAR" id="wKXyCO1DPT`u;V!|UAZ%">dead or no</field><value name="VALUE"><shadow type="math_number" id="eXYYmYoxiyX|7[O])62U"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="?]r|`SGweYRnSPtem+4w"><value name="melody"><shadow type="melody_editor" id="|taYr@ACU8r0tpaEMlM9"><field name="melody">"F E F G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+dFFvA2:D:T2W6:}tq[D"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">106</field></shadow></value><next><block type="basic_show_icon" id="CqQex98#A5tZRBr.zxPH"><field name="i">IconNames.Heart</field><next><block type="control_wait_us" id="8!1z%9kB~P^]soBdfSsl"><value name="micros"><shadow type="math_number_minmax" id="(_`t5M.dDoi:chGY3-_%"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="6-6gP14cx/!v~t+[*0N$"><field name="LEDS">`
        . # . # . 
        # # . # # 
        # # . # # 
        . . # # . 
        . . # . .
        `</field><next><block type="control_wait_us" id="E)%.H?$MZf#eCqr8zKC4"><value name="micros"><shadow type="math_number_minmax" id="H6R|:(@ca^F.*I3X3(09"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="4v]uq]1JQ^`/:Q9;@b2O"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="control_wait_us" id="Wn_Bjc5v2HNxm!/SU4@M"><value name="micros"><shadow type="math_number_minmax" id="G`=gX%g.d15pxyDZ3q9;"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">10000</field></shadow></value><next><block type="device_print_message" id=")6.:]qVY((z[NF-k/esH"><value name="text"><shadow type="text" id="L^R)8Ay!mZ},_!)8:7~;"><field name="TEXT">01011001 01101111 01110101 00100000 01110100 01101000 01101111 01110101 01100111 01101000 01110100 00100000 01110100 01101000 01100101 01110010 01100101 00100000 01110111 01101111 01110101 01101100 01100100 00100000 01100010 01100101 00100000 01100001 00100000 01110011 01100101 01100011 01110010 01100101 01110100 00100000 01101101 01100101 01110011 01110011 01100001 01100111 01100101 00100000 01101000 01100101 01110010 01100101 00111111 00100000 01001010 01110101 01110011 01110100 00100000 01100001 00100000 00100010 01101110 01101111 01110100 00100000 01100001 00100000 01110011 01100101 01100011 01110010 01100101 01110100 00100000 01101101 01100101 01110011 01110011 01100001 01100111 01100101 00100010 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 00100000 01100111 01100001 01101101 01100101 00100000 01100100 01100101 01110110 01100101 01101100 01101111 01110000 01100101 01110010 00100000 01010011 01101011 01101001 01101101 01101111 01101110 00110011 00110000 00110000 00111001 00100000 00100000 00100000 00100000 00100000 00100000 00100000 01100100 01100001 01110100 01100101 00100000 00111000 00101110 00110001 00101110 00110010 00110000 00110010 00110010</field></shadow></value><next><block type="device_pause" id="N%7+p+$7;Ds[FaMMz+$c"><value name="pause"><shadow type="timePicker" id="Q/$N{+rfx$XZi]T}A$ui"><field name="ms">9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_build_big_image" id="lPt_laWdPWUg-o.kT.Mq" disabled="true" x="-345" y="1409"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></xml>